# recipes

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sloant/recipefinder/: RecipefinderApplication.java
src/main/java/com/sloant/recipefinder/controller/: RecipeController.java
src/main/java/com/sloant/recipefinder/entities/: OperationResult.java  Recipe.java
src/main/java/com/sloant/recipefinder/repository/: BaseRepository.java  CRUDRepository.java  DocumentClientFactory.java  RecipeRepository.java
src/main/java/com/sloant/recipefinder/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/com/sloant/recipefinder/: RecipefinderApplicationTests.java
