buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sloant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.10

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.microsoft.azure', name: 'azure-documentdb', version: '1.16.2'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
